src/pages/lesson.pug
extend common/base.pug

block content
    div(class="container sm:p-2 mx-auto h-screen space-y-4")
        div(class="max-w-4xl mx-auto flex flex-col md:flex-row gap-4 h-3/4 p-2 ms:p-0")
            div(class="rounded-box bg-base-100 w-full h-full order-last sm:order-first flex flex-row ")
                textarea(class="text-sm textarea w-full h-full textarea-ghost" placeholder="start_tap()")
            div(class="rounded-box bg-base-300 w-full h-full flex flex-row")
                p(class="text-sm w-full h-full py-2 px-4") tet for lesson
        div(class="w-full flex justify-around")
            button(class="btn btn-outline btn-sm ")
                svg( xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26" class="inline-block w-6 h-6  stroke-current")
                    path( stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12") 
                span prev
            div(class="flex items-center gap-4")
                div(class="badge badge-md badge-primary") 4 err
                div(class="badge badge-md badge-secondary") 150 tpm
                button(class="btn btn-outline btn-sm btn-square")
                    svg( xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26" class="inline-block w-6 h-6 stroke-current")
                        path( stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12")
            button(class="btn btn-outline btn-sm ")
                span next
                svg( xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26" class="inline-block w-6 h-6 stroke-current")
                    path( stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12")

src/pages/lexicon/lesson.html
<!DOCTYPE html>
<html class="bg-base-200" lang="en" data-theme="light">
@include('../common/head.html')
<body>
    @include('../common/header.html')
    <div class="container sm:p-2 mx-auto h-screen space-y-4">

        <div class="max-w-4xl mx-auto flex flex-col md:flex-row gap-4 h-3/4 p-2 ms:p-0">
            <div class="rounded-box bg-base-100 w-full h-full order-last sm:order-first flex flex-row ">
                <textarea class="text-sm textarea w-full h-full textarea-ghost" placeholder="start_tap()"
                @change="check_last_symbol()"></textarea>
            </div>
            <div class="rounded-box bg-base-300 w-full h-full flex flex-row">
                <p x-init="get_lesson_content($el.textContent)" class="text-sm w-full h-full py-2 px-4">{{ lesson.content }}</p>
            </div>
        </div>

        <div class="w-full flex justify-around">

            <a href="" class="btn btn-outline btn-sm ">
                <svg class="inline-block w-6 h-6  stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"> </path>
                </svg>
                <span>prev</span>
            </a>

            <div class="flex items-center gap-4">

                <div class="badge badge-md badge-primary">6 err</div>
                <div class="badge badge-md badge-secondary">150 tpm</div>
                
                <button class="btn btn-outline btn-sm btn-square">
                    <svg class="inline-block w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>

            </div>

            <a href="" class="btn btn-outline btn-sm">
                <span>next</span>
                <svg class="inline-block w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 26">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </a>

        </div>
    </div>
    @include('../common/footer.html')
</body>
<script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
</html>
