src/pages/lexicon/lesson_list.html
<!DOCTYPE html>
<html class="bg-base-200" lang="en" data-theme="light">
@include('../common/head.html')
<body>
    @include('../common/header.html')
    {% if lesson_list %}
    <div class="m-4 md:mx-auto flex flex-col md:flex-row max-w-3xl pt-8 gap-4 md:gap-14">
        <div class="flex flex-row md:flex-col flex-none gap-10 md:gap-4">   
            
            <div class="w-28 h-28 rounded-box shadow-md overflow-hidden">
                <img class="w-full h-full object-cover" src="" alt="" />
            </div>

            <div class="flex flex-col gap-2">
                <a href="">текст ссылки</a>
                <a href="">текст ссылки</a>
                <a href="">текст ссылки</a>
                <a href="">текст ссылки</a>
            </div>

        </div>

        <div class="flex flex-col flex-grow gap-3">
            {% for lesson in lesson_list %}
            <a class="rounded-box p-4 bg-base-100 shadow-md block hover:shadow-none transform hover:scale-95 hover:-translate-x-2 transition-all"
                href="{% url 'lesson' lesson.lexicon.id lesson.id %}"> <b>{{ lesson.name }}</b> - {{ lesson.description }}</a>
            {% endfor %}
            
    {% else %}
        <p>There are no lesson in the lexicon.</p>
    {% endif %}
        </div>
    </div>
    @include('../common/footer.html')
</body>
<script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
</html>
  
  

src/pages/lesson_list.pug
extend common/base.pug

block content
    
    div(class="m-4 md:mx-auto flex flex-col md:flex-row max-w-3xl pt-8 gap-4 md:gap-14")
        div(class="flex flex-row md:flex-col flex-none gap-10 md:gap-4")
            div(class="w-28 h-28 rounded-box shadow-md overflow-hidden")
                img(src="img/ph.jpg", alt="i.alt" class="w-full h-full object-cover")
            div(class="flex flex-col gap-2")
                a(href="") текст ссылки
                a(href="") текст ссылки
                a(href="") текст ссылки
                a(href="") текст ссылки
        div(class="flex flex-col flex-grow gap-3")
            a(href="" class="rounded-box p-4 bg-base-100 shadow-md block hover:shadow-none transform hover:scale-95 hover:-translate-x-2 transition-all") № название краткое описание
            a(href="" class="rounded-box p-4 bg-base-100 shadow-md block hover:shadow-none transform hover:scale-95 hover:-translate-x-2 transition-all") № название краткое описание
            a(href="" class="rounded-box p-4 bg-base-100 shadow-md block hover:shadow-none transform hover:scale-95 hover:-translate-x-2 transition-all") № название краткое описание
            a(href="" class="rounded-box p-4 bg-base-100 shadow-md block hover:shadow-none transform hover:scale-95 hover:-translate-x-2 transition-all") № название краткое описание 
